<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="MapArea" name="mapView">
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="nodeTreeWidget_2">
   <property name="windowTitle">
    <string>Entities</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="nodeTreeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="tilesDockWidget">
   <property name="windowTitle">
    <string>Tiles</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="tilesDockWidgetLayout">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="TilesGraphicsView" name="tilesGraphicsView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="tilesSelectedLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="TilePreviewGraphicsView" name="tilesLeftSelected">
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TilePreviewGraphicsView" name="tilesRightSelected">
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapArea</class>
   <extends>QGraphicsView</extends>
   <header location="global">maparea.h</header>
   <slots>
    <slot>onUpdate(MapPtr)</slot>
    <slot>onChangeLeftTile(int)</slot>
    <slot>onChangeRightTile(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TilesGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>tilesgraphicsview.h</header>
   <slots>
    <signal>sigChangeLeftTile(int)</signal>
    <signal>sigChangeRightTile(int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TilePreviewGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>tilepreviewgraphicsview.h</header>
   <slots>
    <slot>onChangeTile(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MainWindow</sender>
   <signal>sigUpdateMap(MapPtr)</signal>
   <receiver>mapView</receiver>
   <slot>onUpdate(MapPtr)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tilesGraphicsView</sender>
   <signal>sigChangeLeftTile(int)</signal>
   <receiver>tilesLeftSelected</receiver>
   <slot>onChangeTile(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tilesGraphicsView</sender>
   <signal>sigChangeRightTile(int)</signal>
   <receiver>tilesRightSelected</receiver>
   <slot>onChangeTile(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tilesGraphicsView</sender>
   <signal>sigChangeLeftTile(int)</signal>
   <receiver>mapView</receiver>
   <slot>onChangeLeftTile(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tilesGraphicsView</sender>
   <signal>sigChangeRightTile(int)</signal>
   <receiver>mapView</receiver>
   <slot>onChangeRightTile(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sigUpdateMap(MapPtr)</signal>
 </slots>
</ui>
